# For more information, see ``.github/vale/README.rst``
#
# vale-action (https://github.com/errata-ai/vale-action) recommends
# keeping the vale styles in the `.github` directory.
# Since we have a README, styles, a dictionary, and some tests, we are
# keeping related directories files in `.github/vale`

StylesPath = ".github/vale/styles"

# We do not want to check the content of the following HTML tags
# The defaults are script, style, pre, figure
#
# I thought about adding `a` and `cite`, but:
# - maybe we don't want to ignore `cite`, because we do want to
#   check inside :doc:`thing` clauses. Hmm.
# - maybe we don't want to ignore `a` because sometimes our link
#   text has things that need ®
SkippedScopes = script, style, pre, figure

# Should we be applying our rules to `.md` files as well?
[*.rst]
BasedOnStyles = Aiven
